# jenkinsAutoTool

./: .project  pom.xml
src/main/java/com/ly/biz/: CreateXml.java  JenkinsClient.java
src/main/java/com/ly/constants/: PluginsVersion.java
src/main/java/com/ly/model/: GitEntity.java  PublishOverSSHEntity.java
src/test/java/com/ly/jenkins_tool/: AppTest.java
